.entity-badge {
    background-color:#dddddd;
    position:relative;
    top:-10px;
    left:-15px;
    width:5px;
    height:40px;
    display:block;
    float:left;
}

.group-list-item:first-child .entity-badge {
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.group-list-item:last-child .entity-badge {
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.entity-badge-aqua {
    background-color:#7FDBFF;
}

.entity-badge-purple {
    background-color:#B10DC9;
}

.entity-badge-orange {
    background-color:#FF851B;
}

.entity-filter-box {
    margin-bottom:10px;
}

.database-dropdown {
    margin-left:15px;
}
