
.navbar-brand {
    background: url('/assets/img/ncs_logo.png');
    background-position: 16px 6px;
    background-size: 32px 32px;
    background-repeat:no-repeat;
    padding-left:56px;
}
.footer {
    color:#CCC;
    padding-top: 8px;
    border-top:1px solid #CCC;
}

.ncb-bread {
  font-size: 10px;
  margin-bottom: 0px;
}

.ncb-bread-list {
  display: inline;
}

.ncb-full-panel {
    height:600px;
}

.ncb-side-panel {
   height:700px; 
   width: 100%;
   margin-left: 6px;
   margin-top: 60px;
}

.ncb-heading {
    height:40px;
}

.ncb-tabs-button {
    margin: 8px;
}

.ncb-no-margins {
    margin: 0px;
}

.ncb-borderless-btn {
    border: 0px;
}

.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.ncb-cell-list-item {
  padding-top: 2px;
  padding-bottom: 2px;
  cursor: pointer; cursor: hand;
}

.ncb-item-center{
  margin-left: 0px;
  margin-right: 0px;
}

.ncb-remove-component-btn{
  padding: 8px;
  text-align: center;
}

.ncb-cell-type-txt {
  font-size: 10px;
  padding: 0px;
  color: #555;
  margin: 2px;
}

.ncb-cell-name-txt {
  font-size: 14px;
  padding: 0px;
  margin: 2px;
}

.ncb-list-text-color {
  color: #555;
}

.ncb-default-blank-row {
  min-height: 20px;
}

.ncb-full-panel-body {
  height: 100%;
}

.ncb-full-row{
  height: 100%;
}

.ncb-black-border {
  border-bottom: 1px;
}

#addPreview {
  margin-bottom: 8px;
  width: 100%;
}

.editable-input{
  width: 100%;
}

#subComponents{
  margin-bottom: 16px;
  max-height: 35%;
  overflow: auto;
}

#paramsPreview {
  margin-bottom: 16px;
  max-height: 80%;
  overflow: auto;
}

