.ncb-drawer-margin {
  margin: 5px;
}

.ncb-drawer-row {
  padding-top: 10px;
}

.ncb-drawer-btngroup {
  width: 100%;
}

.ncb-drawer-groupbtn {
  width: 33%;
}

#noResults {
  display: block;
    text-align: center;
    line-height: 150%;
}

.ncb-left-drawer {
    background-color : #f8f8f8;
    padding: 5px;
}


.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}
