
#charttest_container {
    position : relative;
    display : inline-block;
    font-family : Arial, Helvetica, sans-serif;
}

#charttest {
    display : inline-block;
    margin-left : 40px;
}

#charttest_y_axis {
    position: absolute;
    top : 0;
    bottom : 0;
    width : 40px;
}