.vis-side-bar {
  position: absolute;
  width: 200px;
  height: 100%;
  //border-right: 1px solid #e7e7e7;
  right: 100%;
  top: 10%;
}

#renderCanvas {
    position: static;
}

.gui-text {
    color : white;
    font-size : 21px;
    position : absolute;
    z-index : 1;
    //width : 100;
    //height : 100;
    padding : 5px 10px 5px 10px;
    background : rgba(255,0,0,0.4);
}